# 27.	* По рзелульаттам илссеовадний одонго анлигйсокго унвиертисета, не иеемт занчнеия, в кокам пряокде
# рсапожолены бкувы в солве. Галвоне, чотбы преавя и пслоендяя бквуы блыи на мсете. Осатьлыне бкувы мгоут селдовтаь
# в плоонм бсепордяке, все-рвано ткест чтаитсея без побрелм. Пичрионй эгото ялвятеся то, что мы чиатем не кдаужю бкуву
#  по отдльенотси, а все солво цликеом.Напишите функцию, которая преобразует переданный ей текст способом,
# похожим на описанный выше. В качестве алгоритма перемешивания букв в слове используйте следующий:
#Для каждого слова в тексте:
# 	1. Фиксируем первый и последний символы слова.
# 	2. Из оставшихся берём первые три символа, произвольно перемешиваем.
# 	3. Полученную тройку фиксируем, т.е. она уже не будет участвовать в дальнейшем перемешивании.
# 	4. Повторяем пункт 2, пока незафиксированные символы не кончатся.
#
# def pemrtuate(text): # returns permuted text
# 	pass
#
# Ccылка по теме: https://geektimes.ru/post/148896/

import random
import re
def pemrtuate(text):
    changed_text = ''

    for word in text.split(' '):
        length = len(word)
        if length <= 3:
            changed_text = changed_text + word + ' '
        elif re.match('[.,:!?-]]', word):
            changed_text = changed_text + word + ' '
        else:
            fixed = []
            fixed.insert(0, word[0])
            fixed.insert(length-1, word[length-1])
            first_three = list(word[1:4])
            random.shuffle(first_three)
            other_letters = list(word[4:length-1])
            random.shuffle(other_letters)
            for let in range(1, 4):
                fixed.insert(let, first_three[let-1] )
            for letter in range(len(other_letters)):
                fixed.insert(letter+4, other_letters[letter])
            joined_fixed = ''
            for i in range(length):
                joined_fixed += fixed[i]
            changed_text = changed_text + joined_fixed + ' '
    return changed_text

text = """Начало рабочего дня всегда вызывало у Уинстона глубокий непроизвольный вздох, хотя монитор и находился рядом. 
Он придвинул к себе диктограф, сдул пыль с микрофона и надел очки. Затем развернул и скрепил скрепками четыре маленьких 
бумажных цилиндрика, которые уже выскочили из пневматической почты с правой стороны рабочего стола.
В стенах его кабинки было три отверстия. Справа от диктографа располагалась маленькая пневматическая трубка для записок,
слева — трубка побольше для газет, а в боковой стенке — большая продолговатая щель, защищенная проволочной сеткой."""
print(pemrtuate(text))

